src/main/resources/assets/bamboo-block-justfatlard/models/block/bamboo_block.json (before)
{
    "parent": "block/cube_bottom_top",
    "display": {
        "gui": {
            "rotation": [ 30, 225, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.625, 0.625, 0.625 ]
        },
        "ground": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 3, 0],
            "scale":[ 0.25, 0.25, 0.25 ]
        },
        "fixed": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.375, 0.375, 0.375 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 45, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        }
    },
    "textures": {
        "bottom": "bamboo-block-justfatlard:block/bamboo_block_bottom",
        "top": "bamboo-block-justfatlard:block/bamboo_block_top",
        "side": "bamboo-block-justfatlard:block/bamboo_block_side"
    }
}

src/main/resources/assets/bamboo-block-justfatlard/models/block/bamboo_block.json (after)
{
    "parent": "block/cube_bottom_top",
    "display": {
        "gui": {
            "rotation": [ 30, 225, 0 ],
            "translation": [ 0, 0, 0],
            "scale": [ 0.625, 0.625, 0.625 ]
        },
        "ground": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 3, 0],
            "scale": [ 0.25, 0.25, 0.25 ]
        },
        "fixed": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 0, 0],
            "scale": [ 0.5, 0.5, 0.5 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.375, 0.375, 0.375 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 45, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        }
    },
    "textures": {
        "bottom": "bamboo-block-justfatlard:block/bamboo_block_bottom",
        "top": "bamboo-block-justfatlard:block/bamboo_block_top",
        "side": "bamboo-block-justfatlard:block/bamboo_block_side"
    }
}

src/main/resources/assets/bamboo-block-justfatlard/models/block/bamboo_block.json (diff)
@@ -4,17 +4,17 @@
         "gui": {
             "rotation": [ 30, 225, 0 ],
             "translation": [ 0, 0, 0],
-            "scale":[ 0.625, 0.625, 0.625 ]
+            "scale": [ 0.625, 0.625, 0.625 ]
         },
         "ground": {
             "rotation": [ 0, 0, 0 ],
             "translation": [ 0, 3, 0],
-            "scale":[ 0.25, 0.25, 0.25 ]
+            "scale": [ 0.25, 0.25, 0.25 ]
         },
         "fixed": {
             "rotation": [ 0, 0, 0 ],
             "translation": [ 0, 0, 0],
-            "scale":[ 0.5, 0.5, 0.5 ]
+            "scale": [ 0.5, 0.5, 0.5 ]
         },
         "thirdperson_righthand": {
             "rotation": [ 75, 45, 0 ],
